server.port=8099
spring.redis.host=10.0.75.1
spring.redis.port=6379
#spring.redis.password=1234
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=4
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-active=8

spring.data.mongodb.uri=mongodb://localhost:27017/wei_bo